{
  "name": "sbl-onboarding-form",
  "version": "1.0.0",
  "description": "Silva Brothers Logistics - Formulário de Cadastro de Parceiros",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "setup-n8n": "node setup-n8n.js",
    "setup-supabase": "node setup-supabase-complete.js",
    "migrate:dry-run": "node migrate-supabase.js --dry-run",
    "migrate": "node migrate-supabase.js --all",
    "test:supabase": "node test-supabase-structure.js"
  },
  "keywords": [
    "sbl",
    "logistics",
    "onboarding",
    "form",
    "multi-step"
  ],
  "author": "SinergIA (Kleber)",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "maplibre-gl": "^4.0.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
